ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1
country=GB

network={
	ssid="capetown"
	psk="strangersrest123"
	key_mgmt=WPA-PSK
}

network={
	ssid="Gabe"
	psk="capetown123"
	key_mgmt=WPA-PSK
}
